# AI-Powered-LegalComplianceAssistant

./: .gitignore  README.md  README_EN.md  pom.xml  start-app.bat  start-app.ps1  start-with-observability.bat  start-with-observability.ps1  start-with-observability.sh
.cursor/rules/: java.mdc
legal-assistant-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
legal-assistant-frontend/src/: App.vue  main.ts
legal-assistant-frontend/src/api/: aiService.ts  authService.ts  chatService.ts  contractService.ts  healthService.ts  index.ts  knowledgeBaseService.ts  userService.ts
legal-assistant-frontend/src/assets/styles/: index.css
legal-assistant-frontend/src/layout/: index.vue
legal-assistant-frontend/src/router/: index.ts
legal-assistant-frontend/src/store/: index.ts
legal-assistant-frontend/src/store/modules/: app.ts  chatHistory.ts  user.ts
legal-assistant-frontend/src/types/: api.ts
legal-assistant-frontend/src/views/admin/knowledge/: index.vue
legal-assistant-frontend/src/views/admin/statistics/: index.vue
legal-assistant-frontend/src/views/admin/users/: index.vue
legal-assistant-frontend/src/views/chat/: ChatHistoryPanel.vue  index.vue
legal-assistant-frontend/src/views/contract/: index.vue
legal-assistant-frontend/src/views/dashboard/: index.vue
legal-assistant-frontend/src/views/error/: 404.vue
legal-assistant-frontend/src/views/history/: index.vue
legal-assistant-frontend/src/views/login/: index.vue
legal-assistant-frontend/src/views/profile/: index.vue
src/main/java/: PasswordGenerator.java
src/main/java/com/river/LegalAssistant/: LegalAssistantApplication.java
src/main/java/com/river/LegalAssistant/config/: AiConfig.java  AsyncConfig.java  CacheConfig.java  ChatMemoryConfig.java  CorsConfig.java  Http401UnauthorizedEntryPoint.java  JacksonConfig.java  LangChain4jConfig.java  LegalDocumentSplitterConfig.java  OllamaConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SseConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/river/LegalAssistant/controller/: AiController.java  AuthController.java  AuthenticationController.java  ChatMemoryController.java  ContractReviewController.java  HealthController.java  KnowledgeBaseController.java  UnifiedChatController.java  UserController.java  VectorDatabaseManagementController.java  VectorIndexController.java
src/main/java/com/river/LegalAssistant/dto/: AnalyzeContractRequest.java  ApiResponse.java  ChatMessageDto.java  ChatRequest.java  ChatSessionDto.java  ContractAnalysisDto.java  ContractAnalysisProgressDto.java  ContractReviewResultDto.java  ContractReviewSummaryDto.java  ContractRiskAnalysisResult.java  DocumentChunkDto.java  DocumentDeleteResultDto.java  DocumentDetailDto.java  DocumentIndexResultDto.java  DocumentListDto.java  DocumentUploadResultDto.java  EmbedDocumentRequest.java  EmbedTextRequest.java  EnhancedReportContent.java  ErrorResponse.java  IndexingStatisticsDto.java  KeyClauseAnalysisResult.java  KnowledgeBaseStatsDto.java  PageQueryRequest.java  PageResponseDto.java  QueryIntent.java  RagChatRequest.java  ReviewStatisticsDto.java  RiskLevelStatisticsDto.java  SearchRequest.java  UnifiedChatRequest.java  UnifiedChatResponse.java  UploadResponseDto.java  UserReviewStatisticsDto.java  UserStatsDto.java
src/main/java/com/river/LegalAssistant/entity/: ChatMessage.java  ChatSession.java  ContractReview.java  KnowledgeDocument.java  RiskClause.java  User.java
src/main/java/com/river/LegalAssistant/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java  VectorStoreException.java
src/main/java/com/river/LegalAssistant/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java  RequestTrackingFilter.java
src/main/java/com/river/LegalAssistant/health/: AiHealthIndicator.java
src/main/java/com/river/LegalAssistant/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ContractReviewRepository.java  KnowledgeDocumentRepository.java  UserRepository.java
src/main/java/com/river/LegalAssistant/service/: AgentService.java  AiService.java  ChatHistoryService.java  ChatMemoryService.java  ContractReviewService.java  DeepSeekService.java  DocumentIndexingService.java  DocumentParserService.java  DocumentProcessingService.java  EtlService.java  FileStorageService.java  HybridSearchService.java  KnowledgeBaseService.java  KnowledgeDocumentService.java  LegalTools.java  MarkdownToPdfRenderer.java  PromptTemplateService.java  QueryAnalyzer.java  RAGService.java  ReportGenerationService.java  ReportTemplateRenderer.java  StructuredContentGenerator.java  TextProcessingService.java  UserService.java  VectorDatabaseManagementService.java  VectorStoreService.java
src/main/java/com/river/LegalAssistant/util/: JwtTokenUtil.java  ReportContentValidator.java
src/main/java/com/river/LegalAssistant/validator/: PasswordValidator.java
src/main/resources/: application-legal-splitter.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__Create_chat_memory_tables.sql  V11__Create_Chat_History_Tables.sql  V1__Initial_setup.sql  V2__Update_admin_password.sql  V3__Fix_vector_dimensions.sql  V4__Add_demo_user.sql  V5__Fix_langchain4j_compatibility.sql  V8__Reset_vector_store_tables.sql  V9__Fix_vector_store_index_size_limit.sql
src/main/resources/prompts/: contract-review-simple.st  contract-risk-analysis-structured.st  contract-risk-analysis.st  deep-analysis.st  default-analysis.st  executive-summary.st  improvement-suggestions.st  key-clauses-analysis.st  legal-qa.st  pdf-report-generation.st  rag-with-context.st  risk-assessment.st  system-legal-advanced.st  system-legal-basic.st
src/main/resources/static/: contract-analysis-demo.html
src/main/resources/templates/: contract-review-report.md  login.html
src/test/java/com/river/LegalAssistant/: LegalAssistantApplicationTests.java
src/test/resources/: application-test.yml
(+28 files in other folders)
